APP_NAME="MergedFolding Stats"
APP_ENV=local
APP_KEY=xxxxxxxxxxxxxxx
APP_DEBUG=false
APP_URL=https://stats.mergedfolding.net

REQUIRE_TLS=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mergedfolding_stats
DB_USERNAME=fldcuser
DB_PASSWORD="s3KrEtp@ssw0rd"


STATS_PROVIDER_URL="https://teststatsdownloadapi.azurewebsites.net/v1"
MOCK_STATS_DATA=true

; first date of stats availability
STATS_BEGIN_DATE="2018-07-01"




LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
